[33mcommit efd7a6171278d78a3dee4bdc7274ccb716bf2924[m[33m ([m[1;36mHEAD -> [m[1;32mmanhht[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/manhht[m[33m, [m[1;32mmaster[m[33m)[m
Author: manhelnino97 <manhht@talent.ominext.com>
Date:   Tue Mar 12 22:18:47 2019 +0700

    update

[33mcommit af54c3710939fc45f1a8446228450445d29a7635[m
Author: manhht97 <manhht@talent.ominext.com>
Date:   Wed Mar 6 17:41:27 2019 +0700

    'fix'

[33mcommit aa1a13cd3e1d194d7dbd8bd21a060439d0964e33[m
Author: hoangtienmanh <manhht@talent.ominext.com>
Date:   Wed Mar 6 11:14:15 2019 +0700

    first

[33mcommit fb731165d9567257f303cbafba51a9542b0f31c0[m
Author: hoangtienmanh <manhht@talent.ominext.com>
Date:   Tue Mar 5 21:16:51 2019 +0700

    the first commit
